* { box-sizing: border-box }
:focus { outline: none }
::-moz-focus-inner { border: 0 }
[title] { text-decoration: underline dotted; cursor: help }
button, [onclick] { cursor: pointer }
body { background: $background; color: $foreground; margin: 0; font: 1.1em/140% sans-serif }

legend { font-size: 1.3em; background: linear-gradient($background, white); color: $main }
h1 { color: $accent; text-align: center; margin: 2ex 0 0 0 }
input[type=range], input[type=radio], input[type=checkbox] { position: relative; top: 3px }
label { display: block; margin: 1ex 0 }
input, select, textarea, button {
	background: inherit;
	width: 50%; margin: 0 0.25em; padding: 0.5ex 0.5em;
	border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 0.5ex;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
input:focus, textarea:focus { border-color: $main; box-shadow: 0 0 3px $main }
button { font-weight: bold; line-height: 160% }

button, nav { font-size: 1.1em; background: $main; color: white; border: 1px solid $accent }
nav > a:focus, nav > a:hover, button:focus, button:hover { background: $focus }
nav > a.active, nav > a:active, button:active { background: $accent }

nav { padding: 0 5%; border-width: 1px 0 }
nav > a { padding: 1ex 1em; font-size: 1.1em; text-align: center }
nav > a { white-space: nowrap; color: inherit; text-decoration: none }

.box { background: white; margin: 4ex auto; padding: 2ex 2em }
.box { border: 1px solid $main; border-radius: 1ex; box-shadow: 2px 2px 6px -2px $main }

.ok, .ko { padding: 1ex 1em; margin: 1em 2ex; border: 1px solid $main; border-radius: 0.5ex }
.ok, .ko { background: $background; color: $accent; fill: $main }
.ok { filter: hue-rotate(270deg) }
.ko { filter: hue-rotate(150deg) }
.badge { display: inline-block; padding: 3px 7px; font-weight: bold; line-height: 1; color: white; background: #777; margin-right: 1ex; border-radius: 1em }
.flexbox { width: 100%; margin: 0 auto; display: flex; flex-flow: row wrap }
.filler { flex-grow: 1 }
.centered { display: block; clear: both; margin: 0 auto }

.tabs { position: relative }
.tabs > label { cursor: pointer }
.tabs > [type=radio] { position: absolute; clip: rect(0, 0, 0, 0) }
.tabs > label + * { position: absolute }
.tabs > :not(:checked) + label + * { opacity: 0 }
